HADOOP.VERSION=2.7.2
HBASE.VERSION=1.2.6
HIVE.VERSION=2.3.0
JDK.VERSION=1.8.0_131
KAFKA.VERSION=1.0.0
SCALA.VERSION=2.11.8
SPARK.VERSION=2.2.0
ZOOKEEPER.VESION=3.4.10
ELASTICSEARCH.VERSION=5.5.0
ROCKMQ.VERSION=4.1.0
HAPROXY.VERSION=3.4.10
RPM_EXPECT_VERSION=5.44.1.15
RPM_TCL_VERSION=8.5.7
RPM_MYSQL_VERSION=5.7.19
DOS2UNIX_VERSION=3.1